<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="nav_logo" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="index.html">Home</a>
              </li>
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="services.html">Services</a>
              </li>
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="product.html">Product</a>
              </li>
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="portfolio.html">Portfolio</a>
              </li>
            <li class="nav-item">
              <a class="nav-link nav_link_color" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_link_color" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item banner active" style="background-image: url('https://images.unsplash.com/photo-1527600478564-488952effedb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')">
              <div class="carousel-caption d-none d-md-block">
                <h1>Product</h1>
                <h4>We are specialise and experience in combining hardware and software to help your organization move forward effectively.</h4>
              </div>
            </div>
            
          
        </div>
      </header>

  <!-- Page first Content -->
        <div class="container">
                <br>
                <h1 class="mt-4 mb-3 titleCenter">Let's us
                    <small>provide a top quality products to enhance your business.</small>
                  </h1>
              <br>
          <div class="row">
                <div class="col-md-4">
                        <div class="card card-1">
                          <h3>CCTV<br>Camera</h3>
                          <p>A curated set of   ES5/ES6/TypeScript wrappers for plugins to easily add any native functionality to your Ionic apps.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-2">
                          <h3>Network<br>Device</h3>
                          <p>Tabs, buttons, inputs, lists, cards, and more! A comprehensive library
                            of mobile UI components, ready to go.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-3">
                          <h3>Computer Hardware</h3>
                          <p>Learn how to easily customize and modify your app’s design to fit your
                            brand across all mobile platform styles.</p>
                        </div>
                      </div>
                      
          </div>
        </div>
        <div class="container"><br>
              <div class="row">
                    <div class="col-md-4">
                            <div class="card card-4">
                              <h3>Software Management</h3>
                              <p>A curated set of   ES5/ES6/TypeScript wrappers for plugins to easily add any native functionality to your Ionic apps.</p>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card card-5">
                              <h3>Firewall and Gateway Security</h3>
                              <p>Tabs, buttons, inputs, lists, cards, and more! A comprehensive library
                                of mobile UI components, ready to go.</p>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card card-6">
                              <h3>TV Digital Siagnage</h3>
                              <p>Learn how to easily customize and modify your app’s design to fit your
                                brand across all mobile platform styles.</p>
                            </div>
                          </div>
                          
              </div>
              <br>

              
        </div>
  
  <!-- Page second Content -->           
  <div class="container">
    <h1 class="titleCenter mt-4 mb-3">
        <small>We’re ready to listen to your needs & would like to talk about<br>how we can grow your business online.</small>
      </h1><hr><br>
      <div class="row">
        <div class="col-md-4">
          <div class="titleCenter">
              <img class="iservice svg" src="./img/svg/sync.svg">
            <h3>Warranty</h3>
            <p class="lead mb-0">Warranty starts on the date the product is purchased from DCN</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="titleCenter">
              <img class="iservice svg" src="./img/svg/cube.svg">
            <h3>Spare Part</h3>
            <p class="lead mb-0">Our specialists will provide exactly the part needed – quickly, reliably and at affordable costs.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="titleCenter">
              <img class="iservice svg" src="./img/svg/speedometer.svg">
            <h3>Fast Services</h3>
            <p class="lead mb-0">Fast and convenient, a privileged service specially for our end user client!</p>
          </div>
        </div>
      </div>
      <br>
  </div>
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item carousel-small active" style="background-image: url('./img/01.jpg')">
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below  1900x1080 size-->
        <div class="carousel-item carousel-small" style="background-image: url('./img/macbook_pro.jpg')">
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item carousel-small" style="background-image: url('https://images.pexels.com/photos/265685/pexels-photo-265685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
        </div>
      </div>
      <br><br>
    </div>
    <div class="row">
      <div class="col-12">
          <h1 class="titleCenter">We have the choice you need</h>
            <p style="font-size: 18px;text-align: center;color: #535353;">In order to scalability the growth of the customer base to your organization together with scalability technology that will be replaced in the future,
              our company has a collective of top quality products to enhance your business.</p>
          <div class="mt-5 justify-content-center display-4 ">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/apple.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/synology.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/microsoft.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/office365.svg">  
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/lenovo.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/kingston.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/adobe.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/hp.svg">
          </div>
          <div class="mt-2 mt-md-5 justify-content-center display-4">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/intel.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/philips.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/nec.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/dell.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/western-digital.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/samsung.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/seagate.svg">
          </div>
          <div class="mt-2 mt-md-5 justify-content-center display-4">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/qnap.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/xiaomi.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/sandisk.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/honeywell.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/huawei.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/logitech.svg">
            <img alt="image" height="30" class="logo-pic ml-3 mr-3 mb-2 mt-2 fr-fic fr-dii" src="./img/eaton.svg">
          </div>
        </div>
    </div>
    <br><br>
  </div>
  <!-- Footer -->
  <footer class="footer-bs">
    <div class="container">
    <div class="row">
      <div class="row col-md-5 footer-brand  fadeInLeft">
          <h3 class="font-blue-color">D Connect Technology Co.,Ltd</h3>
            <p><b class="font-green-color">LOCATION</b><br>112/18 Moo 1. Sri soonthon,
                <br>Thalang Phuket. 83110</p>&ensp;&ensp;&ensp;
                
            <p><b class="font-green-color">CONTACT US</b><br>Phone : +66(0) 76-313-188
                  <br>Email : contact@dcn.co.th</p>
            <p>© 2019 APSN, All rights reserved</p>
        </div>

      <div class="col-md-3 footer-nav  fadeInUp">
          <p class="font-green-color">More Information</p>
          <div class="row">
                <ul class="pages gap-line">
                    <li class="nav-item">
                        <a class="nav-link nav_link_color" href="index.html">Home</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link nav_link_color" href="services.html">Services</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link nav_link_color" href="product.html">Product</a>
                    </li>
                </ul>

                <ul class="pages gap-line">
                  <li class="nav-item">
                        <a class="nav-link nav_link_color" href="portfolio.html">Portfolio</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link nav_link_color" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_link_color" href="contact.html">Contact</a>
                  </li>
                </ul>

            </div>
        </div>

      <div class="col-md-3 footer-nav animated fadeInRight">
        <p class="font-green-color">Follow us on Facebook</p>
        <div class="fb-page" data-href="https://www.facebook.com/dcn.th/" data-tabs="" data-width="300" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/dcn.th/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dcn.th/">Dconnect Technology ดี คอนเน็ค เทคโนโลยี</a></blockquote></div>
              
           
        </div>
    </div>
    </div>
</footer>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
