<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="nav_logo" alt="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="index.html">Home</a>
              </li>
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="services.html">Services</a>
              </li>
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="product.html">Product</a>
              </li>
            <li class="nav-item">
                  <a class="nav-link nav_link_color" href="portfolio.html">Portfolio</a>
              </li>
            <li class="nav-item">
              <a class="nav-link nav_link_color" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_link_color" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <!-- Slide One - Set the background image for this slide in the line below -->
            <div class="carousel-item banner active" style="background-image: url('https://images.unsplash.com/photo-1461532257246-777de18cd58b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80')">
              <div class="carousel-caption d-none d-md-block">
                <h1>Services</h1>
                <h4>We are specialise and experience in combining hardware and software to help your organization move forward effectively.</h4>
              </div>
            </div>
            
          
        </div>
      </header>

  <!-- Page Content -->
  <div class="container">
    <br>
      <h1 class="mt-4 mb-3">Let's us
          <small>take care your business</small>
        </h1>
    <br>
      <!--first section-->
      <div class="row align-items-center how-it-works d-flex">
        <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
          <div class="circle font-weight-bold">1</div>
        </div>
        <div class="col-6">
          <h5 class="font-blue-color-2">Consulting and Discussion</h5>
          <p class="font-gray-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor gravida aliquam. Morbi orci urna, iaculis in ligula et, posuere interdum lectus.</p>
        </div>
      </div>
      <!--path between 1-2-->
      <div class="row timeline">
        <div class="col-2">
          <div class="corner top-right"></div>
        </div>
        <div class="col-8">
          <hr/>
        </div>
        <div class="col-2">
          <div class="corner left-bottom"></div>
        </div>
      </div>
      <!--second section-->
      <div class="row align-items-center justify-content-end how-it-works d-flex">
        <div class="col-6 text-right">
          <h5 class="font-blue-color-2">Designing system</h5>
          <p class="font-gray-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor gravida aliquam. Morbi orci urna, iaculis in ligula et, posuere interdum lectus.</p>
        </div>
        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
          <div class="circle font-weight-bold">2</div>
        </div>
      </div>
      <!--path between 2-3-->
      <div class="row timeline">
        <div class="col-2">
          <div class="corner right-bottom"></div>
        </div>
        <div class="col-8">
          <hr/>
        </div>
        <div class="col-2">
          <div class="corner top-left"></div>
        </div>
      </div>
      <!--third section-->
      <div class="row align-items-center how-it-works d-flex">
        <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
          <div class="circle font-weight-bold">3</div>
        </div>
        <div class="col-6">
          <h5 class="font-blue-color-2">Implementation and Maintenancing</h5>
          <p class="font-gray-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor gravida aliquam. Morbi orci urna, iaculis in ligula et, posuere interdum lectus.</p>
        </div>
      </div>

<!-- Solution Icons Section -->
  <div class="container">
          <br>
          <h1 class="mt-4 mb-3">Let's us<small> provide the best solution.</small></h1>
          <br>
          <div class="row text-justify">
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/network.svg">Network Infrastructure</h4><hr>
                    <p>The 'Modern Business' website template by <a href="http://startbootstrap.com">Start Bootstrap</a> is built with <a href="http://getbootstrap.com">Bootstrap 3</a>. Make sure you're up to date with latest Bootstrap documentation!</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/alert.svg">Firewall Security</h4><hr>
                    <p>You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at <a href="http://bootswatch.com">Bootswatch</a>, or come up with your own using <a href="http://getbootstrap.com/customize/">the Bootstrap customizer</a>!</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/phone.svg"></i>Telephone System</h4><hr>
                    <p>This template features many common pages that you might see on a business website. Pages include: about, contact, portfolio variations, blog, pricing, FAQ, 404, services, and general multi-purpose pages.</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/videocam.svg">CCTV System</h4><hr>
                    <p>The 'Modern Business' website template by <a href="http://startbootstrap.com">Start Bootstrap</a> is built with <a href="http://getbootstrap.com">Bootstrap 3</a>. Make sure you're up to date with latest Bootstrap documentation!</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/mic.svg">Audio System</h4><hr>
                    <p>You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at <a href="http://bootswatch.com">Bootswatch</a>, or come up with your own using <a href="http://getbootstrap.com/customize/">the Bootstrap customizer</a>!</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/tv.svg">Hospitality Television</h4><hr>
                    <p>This template features many common pages that you might see on a business website. Pages include: about, contact, portfolio variations, blog, pricing, FAQ, 404, services, and general multi-purpose pages.</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/wifi.svg">Wi-Fi Management</h4><hr>
                    <p>The 'Modern Business' website template by <a href="http://startbootstrap.com">Start Bootstrap</a> is built with <a href="http://getbootstrap.com">Bootstrap 3</a>. Make sure you're up to date with latest Bootstrap documentation!</p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4><img class="iSamll" src="./img/svg/apps.svg">Hardware & Software</h4><hr>
                    <p>You're ready to go with this pre-built page structure, now all you need to do is add your own custom stylings! You can see some free themes over at <a href="http://bootswatch.com">Bootswatch</a>, or come up with your own using <a href="http://getbootstrap.com/customize/">the Bootstrap customizer</a>!</p>
                </div>
                
            </div>
            <!-- /.row -->
            
        <!-- /.container -->
     
     </div>
    <!-- /.row -->
  </div>
  
  <!-- /.container -->
  <div class="container">
      <br>
      <p class="titleCenter" style="font-size: 25px"><b>"</b> We believe that no technology out there is too complex to be explained to any person. <b>"</b></p>
      <br><br>
  </div>
  

  <!-- Footer -->
  <footer class="footer-bs">
    <div class="container">
    <div class="row">
      <div class="row col-md-5 footer-brand  fadeInLeft">
          <h3 class="font-blue-color">D Connect Technology Co.,Ltd</h3>
            <p><b class="font-green-color">LOCATION</b><br>112/18 Moo 1. Sri soonthon,
                <br>Thalang Phuket. 83110</p>&ensp;&ensp;&ensp;
                
            <p><b class="font-green-color">CONTACT US</b><br>Phone : +66(0) 76-313-188
                  <br>Email : contact@dcn.co.th</p>
            <p>© 2019 APSN, All rights reserved</p>
        </div>

      <div class="col-md-3 footer-nav  fadeInUp">
          <p class="font-green-color">More Information</p>
          <div class="row">
                <ul class="pages">
                    <li class="nav-item">
                        <a class="nav-link nav_link_color" href="index.html">Home</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link nav_link_color" href="services.html">Services</a>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link nav_link_color" href="product.html">Product</a>
                    </li>
                </ul>

                <ul class="pages">
                  <li class="nav-item">
                        <a class="nav-link nav_link_color" href="portfolio.html">Portfolio</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link nav_link_color" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_link_color" href="contact.html">Contact</a>
                  </li>
                </ul>

            </div>
        </div>

      <div class="col-md-3 footer-nav animated fadeInRight">
        <p class="font-green-color">Follow us on Facebook</p>
            <div class="fb-page" data-href="https://www.facebook.com/dcn.th/" data-tabs="timeline" data-width="" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/dcn.th/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dcn.th/">Dconnect Technology ดี คอนเน็ค เทคโนโลยี</a></blockquote></div>
              
           
        </div>
    </div>
    </div>
</footer>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
